spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=fabio
#spring.datasource.password=Fabio1992

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgres://xzwonclqpcxzex:faa83f453f9f7fb6f68db2b5216b94f14949fa5acd40024611a76c5623636ed5@ec2-107-20-193-74.compute-1.amazonaws.com:5432/d63dacv0lnre97
spring.datasource.username=xzwonclqpcxzex
spring.datasource.password=faa83f453f9f7fb6f68db2b5216b94f14949fa5acd40024611a76c5623636ed5
